# memSTORY_3

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  test_conversation_context.py  test_gemma_inference.py  test_gemma_onnx.py  test_gemma_with_decode.py
.files/: 검증할 내용들.txt
.files/Debugging/: ONNX Runtime KV캐시 0값 관련.txt  ONNX Runtime KV캐시 적용사항.txt  OpenCL 백엔드.txt
.files/Debugging/Log/: 08-30 1818.txt  08-30 1818_2.txt  08-30 1818_3.txt  08-30 1844.txt  08-30 1848.txt  08-30 1915.txt  08-30 1916_KV Cache initialized_OutputArray.txt  08-30 1919_last.txt  08-30 1919_user_twice.txt  08-30 1950.txt  08-30 2017.txt
.files/Debugging/Log/Obs/: 0830_0729.txt  0830_0754.txt  0830_0754_1.txt  0830_0808.txt  0830_0808_1.txt  0830_0822.txt  0830_0838.txt  0830_0851.txt  0830_0851_2.txt  0830_0851_3.txt  0830_0925.txt  0830_0927.txt  0830_0927_generation.txt  0830_0927_modelload.txt  0830_1008.txt  0830_1008_2.txt  0830_1008_3.txt  0830_1008_4.txt  0830_1008_5.txt  0830_1201.txt  0830_1207.txt  0830_1207_1.txt
.files/MD_files/: Gemma_3_1B_Model_Configuration_Guide_KR.md  KV_Cache_Debug_Analysis_Report.md  KV_Cache_Optimization_Report.md  ONNX_Runtime_KV_Cache_Optimization_Report.md  QA_Strategy_Report.md  memSTORY_Development_Plan_English.md  memSTORY_개발계획서_한국어.md
.files/bat_files/: test_kv_cache_fix.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memstory/: MemStoryApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+20 files in other folders)
